<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged4' inline='true' name='federated.158c79a0xutw7o19loaq90lvsaep' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged4' name='textscan.0upllbx00kngac16qplsb1650ds6'>
            <connection class='textscan' directory='C:/Users/Linds/Downloads' filename='merged4.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0upllbx00kngac16qplsb1650ds6' name='merged4.csv' table='[merged4#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Severity_t' ordinal='0' />
            <column datatype='real' name='Start_Lat_t' ordinal='1' />
            <column datatype='real' name='Start_Lng_t' ordinal='2' />
            <column datatype='real' name='Distance(mi)_t' ordinal='3' />
            <column datatype='integer' name='DelayFromTypicalTraffic(mins)_t' ordinal='4' />
            <column datatype='integer' name='DelayFromFreeFlowSpeed(mins)_t' ordinal='5' />
            <column datatype='string' name='Congestion_Speed_t' ordinal='6' />
            <column datatype='string' name='City_t' ordinal='7' />
            <column datatype='string' name='County_t' ordinal='8' />
            <column datatype='string' name='State_t' ordinal='9' />
            <column datatype='integer' name='ZipCode_t' ordinal='10' />
            <column datatype='string' name='LocalTimeZone_t' ordinal='11' />
            <column datatype='datetime' name='WeatherTimeStamp_t' ordinal='12' />
            <column datatype='real' name='Temperature(F)_t' ordinal='13' />
            <column datatype='integer' name='Humidity(%)_t' ordinal='14' />
            <column datatype='real' name='Pressure(in)_t' ordinal='15' />
            <column datatype='real' name='Visibility(mi)_t' ordinal='16' />
            <column datatype='string' name='WindDir_t' ordinal='17' />
            <column datatype='string' name='Weather_Conditions_t' ordinal='18' />
            <column datatype='date' name='StartDate_t' ordinal='19' />
            <column datatype='date' name='EndDate_t' ordinal='20' />
            <column datatype='datetime' name='StartTime_Time_t' ordinal='21' />
            <column datatype='datetime' name='EndTime_Time_t' ordinal='22' />
            <column datatype='string' name='Type_w' ordinal='23' />
            <column datatype='string' name='Severity_w' ordinal='24' />
            <column datatype='real' name='Precipitation(in)_w' ordinal='25' />
            <column datatype='string' name='TimeZone_w' ordinal='26' />
            <column datatype='string' name='City_w' ordinal='27' />
            <column datatype='string' name='County_w' ordinal='28' />
            <column datatype='string' name='State_w' ordinal='29' />
            <column datatype='integer' name='ZipCode_w' ordinal='30' />
            <column datatype='date' name='StartDate(UTC)_w' ordinal='31' />
            <column datatype='date' name='EndDate(UTC)_w' ordinal='32' />
            <column datatype='datetime' name='StartTime(UTC)_Time_w' ordinal='33' />
            <column datatype='datetime' name='EndTime(UTC)_Time_w' ordinal='34' />
            <column datatype='datetime' name='FormattedStartTime_t' ordinal='35' />
            <column datatype='datetime' name='FormattedEndTime_t' ordinal='36' />
            <column datatype='datetime' name='FormattedStartTime_w' ordinal='37' />
            <column datatype='datetime' name='FormattedEndTime_w' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Severity_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayFromTypicalTraffic(mins)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelayFromFreeFlowSpeed(mins)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congestion_Speed_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocalTimeZone_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherTimeStamp_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime_Time_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime_Time_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate(UTC)_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate(UTC)_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime(UTC)_Time_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime(UTC)_Time_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedStartTime_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedEndTime_t]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedStartTime_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormattedEndTime_w]</local-name>
            <parent-name>[merged4.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Timet' datatype='integer' name='[Calculation_2466565228783341568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [FormattedStartTime_t], [FormattedEndTime_t])' />
      </column>
      <column caption='Timew' datatype='integer' name='[Calculation_2466565228783505409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [FormattedStartTime_w], [FormattedEndTime_w])' />
      </column>
      <column caption='Start Time' datatype='datetime' name='[Calculation_2994049335838797825]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([FormattedStartTime_t]) THEN [FormattedStartTime_w] ELSE [FormattedStartTime_t] END' />
      </column>
      <column caption='Duration t' datatype='real' name='[Calculation_2994049335839784962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormattedEndTime_t] - [FormattedStartTime_t]' />
      </column>
      <column caption='Duration w' datatype='real' name='[Calculation_2994049335840698371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FormattedEndTime_w] - [FormattedStartTime_w]' />
      </column>
      <column caption='City t' datatype='string' name='[City_t]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City w' datatype='string' name='[City_w]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congestion Speed t' datatype='string' name='[Congestion_Speed_t]' role='dimension' type='nominal' />
      <column caption='County t' datatype='string' name='[County_t]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County w' datatype='string' name='[County_w]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DelayFromFreeFlowSpeed(mins) t' datatype='integer' name='[DelayFromFreeFlowSpeed(mins)_t]' role='measure' type='quantitative' />
      <column caption='DelayFromTypicalTraffic(mins) t' datatype='integer' name='[DelayFromTypicalTraffic(mins)_t]' role='measure' type='quantitative' />
      <column caption='Distance(mi) t' datatype='real' name='[Distance(mi)_t]' role='measure' type='quantitative' />
      <column caption='EndDate(UTC) w' datatype='date' name='[EndDate(UTC)_w]' role='dimension' type='ordinal' />
      <column caption='EndDate t' datatype='date' name='[EndDate_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='EndTime(UTC) Time w' datatype='datetime' name='[EndTime(UTC)_Time_w]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='EndTime Time t' datatype='datetime' name='[EndTime_Time_t]' role='dimension' type='ordinal' />
      <column caption='FormattedEndTime t' datatype='datetime' name='[FormattedEndTime_t]' role='dimension' type='ordinal' />
      <column caption='FormattedEndTime w' datatype='datetime' name='[FormattedEndTime_w]' role='dimension' type='ordinal' />
      <column caption='FormattedStartTime t' datatype='datetime' name='[FormattedStartTime_t]' role='dimension' type='ordinal' />
      <column caption='FormattedStartTime w' datatype='datetime' name='[FormattedStartTime_w]' role='dimension' type='ordinal' />
      <column caption='Humidity(%) t' datatype='integer' name='[Humidity(%)_t]' role='measure' type='quantitative' />
      <column caption='LocalTimeZone t' datatype='string' name='[LocalTimeZone_t]' role='dimension' type='nominal' />
      <column caption='Precipitation(in) w' datatype='real' name='[Precipitation(in)_w]' role='measure' type='quantitative' />
      <column caption='Pressure(in) t' datatype='real' name='[Pressure(in)_t]' role='measure' type='quantitative' />
      <column caption='Severity t' datatype='integer' name='[Severity_t]' role='measure' type='quantitative' />
      <column caption='Severity w' datatype='string' name='[Severity_w]' role='dimension' type='nominal' />
      <column caption='StartDate(UTC) w' datatype='date' name='[StartDate(UTC)_w]' role='dimension' type='ordinal' />
      <column caption='StartDate t' datatype='date' name='[StartDate_t]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='StartTime(UTC) Time w' datatype='datetime' name='[StartTime(UTC)_Time_w]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='StartTime Time t' datatype='datetime' name='[StartTime_Time_t]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat t' datatype='real' name='[Start_Lat_t]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng t' datatype='real' name='[Start_Lng_t]' role='measure' type='quantitative' />
      <column caption='State t' datatype='string' name='[State_t]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State w' datatype='string' name='[State_w]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Temperature(F) t' datatype='real' name='[Temperature(F)_t]' role='measure' type='quantitative' />
      <column caption='TimeZone w' datatype='string' name='[TimeZone_w]' role='dimension' type='nominal' />
      <column caption='Type w' datatype='string' name='[Type_w]' role='dimension' type='nominal' />
      <column caption='Visibility(mi) t' datatype='real' name='[Visibility(mi)_t]' role='measure' type='quantitative' />
      <column caption='WeatherTimeStamp t' datatype='datetime' name='[WeatherTimeStamp_t]' role='dimension' type='ordinal' />
      <column caption='Weather Conditions t' datatype='string' name='[Weather_Conditions_t]' role='dimension' type='nominal' />
      <column caption='WindDir t' datatype='string' name='[WindDir_t]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ZipCode t' datatype='integer' default-format='*00000' name='[ZipCode_t]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='ZipCode w' datatype='integer' default-format='*00000' name='[ZipCode_w]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='merged4.csv' datatype='table' name='[__tableau_internal_object_id__].[merged4.csv_BA20D5C27B1F47629EDC1CEBF3DEFAAD]' role='measure' type='quantitative' />
      <column-instance column='[Severity_w]' derivation='None' name='[none:Severity_w:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type_w]' derivation='None' name='[none:Type_w:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A7D1124A42045AD92DF20A19227E6C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map by Hour of Day' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type w,Severity w' />
        <param name='target' value='Map by Hour of Day' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_868163C6FDC2432CBE7F8AAD176DE3C2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Time Series Map by Month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type w,Severity w' />
        <param name='target' value='Time Series Map by Month' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged4' name='federated.158c79a0xutw7o19loaq90lvsaep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158c79a0xutw7o19loaq90lvsaep'>
            <column caption='Start Time' datatype='datetime' name='[Calculation_2994049335838797825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([FormattedStartTime_t]) THEN [FormattedStartTime_w] ELSE [FormattedStartTime_t] END' />
            </column>
            <column caption='Duration t' datatype='real' name='[Calculation_2994049335839784962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormattedEndTime_t] - [FormattedStartTime_t]' />
            </column>
            <column caption='DelayFromTypicalTraffic(mins) t' datatype='integer' name='[DelayFromTypicalTraffic(mins)_t]' role='measure' type='quantitative' />
            <column caption='FormattedEndTime t' datatype='datetime' name='[FormattedEndTime_t]' role='dimension' type='ordinal' />
            <column caption='FormattedStartTime t' datatype='datetime' name='[FormattedStartTime_t]' role='dimension' type='ordinal' />
            <column caption='FormattedStartTime w' datatype='datetime' name='[FormattedStartTime_w]' role='dimension' type='ordinal' />
            <column caption='Humidity(%) t' datatype='integer' name='[Humidity(%)_t]' role='measure' type='quantitative' />
            <column caption='Pressure(in) t' datatype='real' name='[Pressure(in)_t]' role='measure' type='quantitative' />
            <column caption='Severity w' datatype='string' name='[Severity_w]' role='dimension' type='nominal' />
            <column caption='Temperature(F) t' datatype='real' name='[Temperature(F)_t]' role='measure' type='quantitative' />
            <column caption='Type w' datatype='string' name='[Type_w]' role='dimension' type='nominal' />
            <column caption='Visibility(mi) t' datatype='real' name='[Visibility(mi)_t]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ZipCode t' datatype='integer' default-format='*00000' name='[ZipCode_t]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2994049335838797825]' derivation='Hour' name='[hr:Calculation_2994049335838797825:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Severity_w]' derivation='None' name='[none:Severity_w:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_w]' derivation='None' name='[none:Type_w:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode_t]' derivation='None' name='[none:ZipCode_t:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2994049335839784962]' derivation='Sum' name='[sum:Calculation_2994049335839784962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayFromTypicalTraffic(mins)_t]' derivation='Sum' name='[sum:DelayFromTypicalTraffic(mins)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)_t]' derivation='Sum' name='[sum:Humidity(%)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure(in)_t]' derivation='Sum' name='[sum:Pressure(in)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)_t]' derivation='Sum' name='[sum:Temperature(F)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)_t]' derivation='Sum' name='[sum:Visibility(mi)_t:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:ZipCode_t:ok]' />
              <size column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:DelayFromTypicalTraffic(mins)_t:qk]' />
              <color column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:Type_w:nk]' />
              <color column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:Severity_w:nk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Humidity(%)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Temperature(F)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Visibility(mi)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Pressure(in)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Calculation_2994049335839784962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158c79a0xutw7o19loaq90lvsaep].[Latitude (generated)]</rows>
        <cols>[federated.158c79a0xutw7o19loaq90lvsaep].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.158c79a0xutw7o19loaq90lvsaep].[hr:Calculation_2994049335838797825:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Time Series Map by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged4' name='federated.158c79a0xutw7o19loaq90lvsaep' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.158c79a0xutw7o19loaq90lvsaep'>
            <column caption='Start Time' datatype='datetime' name='[Calculation_2994049335838797825]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([FormattedStartTime_t]) THEN [FormattedStartTime_w] ELSE [FormattedStartTime_t] END' />
            </column>
            <column caption='Duration t' datatype='real' name='[Calculation_2994049335839784962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FormattedEndTime_t] - [FormattedStartTime_t]' />
            </column>
            <column caption='City t' datatype='string' name='[City_t]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='DelayFromTypicalTraffic(mins) t' datatype='integer' name='[DelayFromTypicalTraffic(mins)_t]' role='measure' type='quantitative' />
            <column caption='FormattedEndTime t' datatype='datetime' name='[FormattedEndTime_t]' role='dimension' type='ordinal' />
            <column caption='FormattedStartTime t' datatype='datetime' name='[FormattedStartTime_t]' role='dimension' type='ordinal' />
            <column caption='FormattedStartTime w' datatype='datetime' name='[FormattedStartTime_w]' role='dimension' type='ordinal' />
            <column caption='Humidity(%) t' datatype='integer' name='[Humidity(%)_t]' role='measure' type='quantitative' />
            <column caption='Pressure(in) t' datatype='real' name='[Pressure(in)_t]' role='measure' type='quantitative' />
            <column caption='Severity w' datatype='string' name='[Severity_w]' role='dimension' type='nominal' />
            <column caption='State t' datatype='string' name='[State_t]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Temperature(F) t' datatype='real' name='[Temperature(F)_t]' role='measure' type='quantitative' />
            <column caption='Type w' datatype='string' name='[Type_w]' role='dimension' type='nominal' />
            <column caption='Visibility(mi) t' datatype='real' name='[Visibility(mi)_t]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ZipCode t' datatype='integer' default-format='*00000' name='[ZipCode_t]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[City_t]' derivation='None' name='[none:City_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity_w]' derivation='None' name='[none:Severity_w:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_t]' derivation='None' name='[none:State_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type_w]' derivation='None' name='[none:Type_w:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZipCode_t]' derivation='None' name='[none:ZipCode_t:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2994049335839784962]' derivation='Sum' name='[sum:Calculation_2994049335839784962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelayFromTypicalTraffic(mins)_t]' derivation='Sum' name='[sum:DelayFromTypicalTraffic(mins)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Humidity(%)_t]' derivation='Sum' name='[sum:Humidity(%)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pressure(in)_t]' derivation='Sum' name='[sum:Pressure(in)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temperature(F)_t]' derivation='Sum' name='[sum:Temperature(F)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visibility(mi)_t]' derivation='Sum' name='[sum:Visibility(mi)_t:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2994049335838797825]' derivation='Month-Trunc' name='[tmn:Calculation_2994049335838797825:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:City_t:nk]'>
            <groupfilter from='&quot;Abbeville&quot;' function='range' level='[none:City_t:nk]' to='&quot;Zionsville&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:State_t:nk]'>
            <groupfilter function='level-members' level='[none:State_t:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.158c79a0xutw7o19loaq90lvsaep].[none:City_t:nk]</column>
            <column>[federated.158c79a0xutw7o19loaq90lvsaep].[none:State_t:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:ZipCode_t:ok]' />
              <size column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:DelayFromTypicalTraffic(mins)_t:qk]' />
              <color column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:Type_w:nk]' />
              <color column='[federated.158c79a0xutw7o19loaq90lvsaep].[none:Severity_w:nk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Humidity(%)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Temperature(F)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Visibility(mi)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Pressure(in)_t:qk]' />
              <lod column='[federated.158c79a0xutw7o19loaq90lvsaep].[sum:Calculation_2994049335839784962:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.158c79a0xutw7o19loaq90lvsaep].[Latitude (generated)]</rows>
        <cols>[federated.158c79a0xutw7o19loaq90lvsaep].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.158c79a0xutw7o19loaq90lvsaep].[tmn:Calculation_2994049335838797825:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
